# Local development
POSTGRES_SEQUELIZE_URI='postgres://postgres:postgres@localhost:5432/postgressql-sequelize'
MONGODB_URI='mongodb://localhost/comparing'
MONGODB_MONGOOSE_URI='mongodb://localhost/comparing-mongoose'

# Port
PORT_POSTGRES=8000
PORT_POSTGRES_SEQUELIZE=8001
PORT_MONGODB=9000
PORT_MONGODB_MONGOOSE=9001

# Debug
LOG_LEVEL='debug'
