# Local development
MONGODB_URI='mongodb://localhost/comparing'
MONGODB_MONGOOSE_URI='mongodb://localhost/comparing-mongoose'

# Port
PORT_MONGODB=9000
PORT_MONGODB_MONGOOSE=9001

# Debug
LOG_LEVEL='debug'
